{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa322

\f0\b\fs48 \cf0 Acknowledgements
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 This application makes use of the following third party libraries:\
\pard\pardeftab720\sa298

\b\fs36 \cf0 DCOAboutWindow
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 Copyright (c) 2014, Danger Cove \uc0\u8232 All rights reserved.\
Redistribution and use in source and binary forms, with or without \uc0\u8232 modification, are permitted provided that the following conditions are met: \u8232 * Redistributions of source code must retain the above copyright \u8232 notice, this list of conditions and the following disclaimer. \u8232 * Redistributions in binary form must reproduce the above copyright \u8232 notice, this list of conditions and the following disclaimer in the \u8232 documentation and/or other materials provided with the distribution. \u8232 * Neither the name of the nor the \u8232 names of its contributors may be used to endorse or promote products \u8232 derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND \uc0\u8232 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED \u8232 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE \u8232 DISCLAIMED. IN NO EVENT SHALL BE LIABLE FOR ANY \u8232 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES \u8232 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; \u8232 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND \u8232 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \u8232 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS \u8232 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 DCOTransparentScroller
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 Copyright (c) 2014, Danger Cove \uc0\u8232 All rights reserved.\
Redistribution and use in source and binary forms, with or without \uc0\u8232 modification, are permitted provided that the following conditions are met: \u8232 * Redistributions of source code must retain the above copyright \u8232 notice, this list of conditions and the following disclaimer. \u8232 * Redistributions in binary form must reproduce the above copyright \u8232 notice, this list of conditions and the following disclaimer in the \u8232 documentation and/or other materials provided with the distribution. \u8232 * Neither the name of the nor the \u8232 names of its contributors may be used to endorse or promote products \u8232 derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND \uc0\u8232 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED \u8232 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE \u8232 DISCLAIMED. IN NO EVENT SHALL BE LIABLE FOR ANY \u8232 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES \u8232 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; \u8232 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND \u8232 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \u8232 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS \u8232 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 MASPreferences
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 MASPreferences is licensed under the BSD license.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Sparkle
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 \'c2\'a9 2006-2013 Andy Matuschak \uc0\u8232 \'c2\'a9 2009-2013 Elgato Systems GmbH. \u8232 \'c2\'a9 2011-2014 Kornel Lesi\'c5\'84ski \u8232 \'c2\'a9 2014 C.W. Betts \u8232 \'c2\'a9 2014 Petroules Corporation, Sparkle Project contributors \u8232 \'c2\'a9 2014 Big Nerd Ranch \u8232 All rights reserved.\
Permission is hereby granted, free of charge, to any person obtaining a copy of \uc0\u8232 this software and associated documentation files (the "Software"), to deal in \u8232 the Software without restriction, including without limitation the rights to \u8232 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of \u8232 the Software, and to permit persons to whom the Software is furnished to do so, \u8232 subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all \uc0\u8232 copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR \uc0\u8232 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS \u8232 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR \u8232 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER \u8232 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN \u8232 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
=================\
\pard\pardeftab720\sa322

\b\fs48 \cf0 EXTERNAL LICENSES
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 bspatch.c and bsdiff.c, from bsdiff 4.3 {\field{\*\fldinst{HYPERLINK "http://www.daemonology.net/bsdiff/"}}{\fldrslt \cf2 \ul \ulc2 http://www.daemonology.net/bsdiff/}}: \'c2\'a9 2003-2005 Colin Percival. \uc0\u8232 SUDSAVerifier.m: \'c2\'a9 2011 Mark Hamlin.\
All rights reserved.\
Redistribution and use in source and binary forms, with or without \uc0\u8232 modification, are permitted providing that the following conditions \u8232 are met: \u8232 1. Redistributions of source code must retain the above copyright \u8232 notice, this list of conditions and the following disclaimer. \u8232 2. Redistributions in binary form must reproduce the above copyright \u8232 notice, this list of conditions and the following disclaimer in the \u8232 documentation and/or other materials provided with the distribution.\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR \uc0\u8232 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED \u8232 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \u8232 ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY \u8232 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL \u8232 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS \u8232 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \u8232 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, \u8232 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING \u8232 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE \u8232 POSSIBILITY OF SUCH DAMAGE.\
Generated by CocoaPods - {\field{\*\fldinst{HYPERLINK "http://cocoapods.org/"}}{\fldrslt \cf2 \ul \ulc2 http://cocoapods.org}}\
}