<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STGMovieCaptureWindowController">
            <connections>
                <outlet property="qualitySelectPopupButton" destination="uYR-t8-kyB" id="P2n-Zj-QuB"/>
                <outlet property="screenSelectPopupButton" destination="J5a-wX-MI5" id="HxC-dV-nW6"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Start Movie Capture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="518" height="359"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="518" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-yh-xJd">
                        <rect key="frame" x="13" y="292" width="464" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Mm-bI-zgH">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="XxD-XK-zgU"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="recordDuration" id="dTA-LQ-vFj"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-y2-3tP">
                        <rect key="frame" x="11" y="322" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration" id="wNA-Ui-g4F">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-Ig-hvt">
                        <rect key="frame" x="482" y="289" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="UAm-4C-leK"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="recordDuration" id="SuJ-50-svg"/>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-JU-gds">
                        <rect key="frame" x="13" y="237" width="464" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3hG-AQ-3ko">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="PCB-an-jBb"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="recordDelay" id="t07-WL-o1M"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-4y-I6z">
                        <rect key="frame" x="11" y="267" width="39" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Delay" id="Dkw-O0-X8T">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-z3-aKM">
                        <rect key="frame" x="482" y="234" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="haZ-Ga-cHF"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="recordDelay" id="qWK-MS-0Ka"/>
                        </connections>
                    </stepper>
                    <box autoresizesSubviews="NO" title="Video" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-ca-VBa">
                        <rect key="frame" x="10" y="110" width="491" height="119"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="489" height="103"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="28q-pk-hdL">
                                    <rect key="frame" x="16" y="70" width="244" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Record Video" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JyG-WN-9Yg">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="recordsVideo" id="vPX-1P-IQ6"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-wX-MI5">
                                    <rect key="frame" x="264" y="69" width="210" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="205" id="jFK-tw-l0q"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Screen" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tFY-r3-gnf" id="YcA-25-bbf">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="I2a-Ty-6BK">
                                            <items>
                                                <menuItem title="Screen" state="on" id="tFY-r3-gnf"/>
                                                <menuItem title="Item 2" id="4T8-jP-KlG"/>
                                                <menuItem title="Item 3" id="8aa-Dn-MPp"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedTag" keyPath="recordDisplayID" id="yaC-S1-c2L"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-t8-kyB">
                                    <rect key="frame" x="264" y="40" width="210" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Quality" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dA6-2f-TNN" id="7mi-nm-pUc">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="JFL-sg-pYw">
                                            <items>
                                                <menuItem title="Quality" state="on" id="dA6-2f-TNN"/>
                                                <menuItem title="Item 2" id="Xp9-yE-0nq"/>
                                                <menuItem title="Item 3" id="3jJ-Hy-LuH"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="qualitySelected:" target="-2" id="zEf-B1-Qt0"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-gD-HsP">
                                    <rect key="frame" x="18" y="43" width="242" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quality" id="SOi-mC-vzD">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-Z6-yYO">
                                    <rect key="frame" x="12" y="7" width="252" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Set record frame" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4bl-mF-MMZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="selectRecordRect:" target="-2" id="n77-65-W8z"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-Ks-mO4">
                                    <rect key="frame" x="260" y="7" width="217" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Reset to full screen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1UO-i7-gh7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetRecordRectToFullscreen:" target="-2" id="SKM-zv-IQh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="4qG-gD-HsP" firstAttribute="top" secondItem="28q-pk-hdL" secondAttribute="bottom" constant="8" symbolic="YES" id="5SN-TC-Cby"/>
                            <constraint firstItem="ER4-Ks-mO4" firstAttribute="baseline" secondItem="Zlx-Z6-yYO" secondAttribute="baseline" id="5bE-8L-BZw"/>
                            <constraint firstItem="J5a-wX-MI5" firstAttribute="trailing" secondItem="uYR-t8-kyB" secondAttribute="trailing" id="9hq-SO-EKn"/>
                            <constraint firstItem="4qG-gD-HsP" firstAttribute="bottom" secondItem="uYR-t8-kyB" secondAttribute="bottom" id="BQz-lC-ZEZ"/>
                            <constraint firstAttribute="height" constant="115" id="Edo-F4-bMK"/>
                            <constraint firstAttribute="bottom" secondItem="Zlx-Z6-yYO" secondAttribute="bottom" constant="11" id="Erl-S7-xnb"/>
                            <constraint firstAttribute="trailing" secondItem="J5a-wX-MI5" secondAttribute="trailing" constant="16" id="ITR-lS-iaa"/>
                            <constraint firstItem="J5a-wX-MI5" firstAttribute="bottom" secondItem="28q-pk-hdL" secondAttribute="bottom" id="LyF-oe-ffV"/>
                            <constraint firstItem="J5a-wX-MI5" firstAttribute="leading" secondItem="uYR-t8-kyB" secondAttribute="leading" id="QpH-1C-6Y0"/>
                            <constraint firstItem="28q-pk-hdL" firstAttribute="leading" secondItem="YBZ-ca-VBa" secondAttribute="leading" constant="16" id="Shb-aD-kQf"/>
                            <constraint firstItem="J5a-wX-MI5" firstAttribute="leading" secondItem="28q-pk-hdL" secondAttribute="trailing" constant="8" symbolic="YES" id="UU7-I4-9HX"/>
                            <constraint firstItem="4qG-gD-HsP" firstAttribute="leading" secondItem="YBZ-ca-VBa" secondAttribute="leading" constant="18" id="WMt-rB-R8c"/>
                            <constraint firstItem="Zlx-Z6-yYO" firstAttribute="trailing" secondItem="4qG-gD-HsP" secondAttribute="trailing" id="ZIK-EJ-vqI"/>
                            <constraint firstItem="Zlx-Z6-yYO" firstAttribute="leading" secondItem="28q-pk-hdL" secondAttribute="leading" id="hjk-T7-Zie"/>
                            <constraint firstItem="uYR-t8-kyB" firstAttribute="leading" secondItem="4qG-gD-HsP" secondAttribute="trailing" constant="8" symbolic="YES" id="lXh-0V-thw"/>
                            <constraint firstItem="Zlx-Z6-yYO" firstAttribute="top" secondItem="4qG-gD-HsP" secondAttribute="bottom" constant="8" symbolic="YES" id="o1r-Np-X83"/>
                            <constraint firstItem="4qG-gD-HsP" firstAttribute="top" secondItem="uYR-t8-kyB" secondAttribute="top" id="pdw-JD-eFI"/>
                            <constraint firstItem="28q-pk-hdL" firstAttribute="top" secondItem="YBZ-ca-VBa" secondAttribute="top" constant="25" id="qcM-n5-0e7"/>
                            <constraint firstItem="uYR-t8-kyB" firstAttribute="trailing" secondItem="ER4-Ks-mO4" secondAttribute="trailing" id="t4E-vi-k9o"/>
                            <constraint firstItem="ER4-Ks-mO4" firstAttribute="leading" secondItem="uYR-t8-kyB" secondAttribute="leading" id="ubR-8l-HSb"/>
                            <constraint firstItem="28q-pk-hdL" firstAttribute="top" secondItem="J5a-wX-MI5" secondAttribute="top" id="vFI-Da-gfR"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Audio" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-Yg-1M3">
                        <rect key="frame" x="10" y="53" width="491" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="489" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="73P-eL-deu">
                                    <rect key="frame" x="16" y="11" width="496" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Record Microphone Audio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5Zj-OT-ged">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="recordsMicrophoneAudio" id="XLu-5C-wFT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="4gt-D2-Zd1"/>
                            <constraint firstItem="73P-eL-deu" firstAttribute="leading" secondItem="JOJ-Yg-1M3" secondAttribute="leading" constant="16" id="KKF-Dl-WCy"/>
                            <constraint firstItem="73P-eL-deu" firstAttribute="top" secondItem="JOJ-Yg-1M3" secondAttribute="top" constant="25" id="LVX-lH-Uvy"/>
                            <constraint firstAttribute="bottom" secondItem="73P-eL-deu" secondAttribute="bottom" constant="10" id="qCU-mQ-UqF"/>
                            <constraint firstAttribute="trailing" secondItem="73P-eL-deu" secondAttribute="trailing" constant="-23" id="xqx-V7-dwx"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-s6-MWr">
                        <rect key="frame" x="7" y="9" width="497" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Begin" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ITh-ID-xgM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="startMovieCapture:" target="-2" id="gqh-ms-FYL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JOJ-Yg-1M3" firstAttribute="trailing" secondItem="1AM-s6-MWr" secondAttribute="trailing" id="0Ai-vg-JDq"/>
                    <constraint firstItem="YBZ-ca-VBa" firstAttribute="leading" secondItem="a3B-JU-gds" secondAttribute="leading" id="8Nb-Z3-IOh"/>
                    <constraint firstAttribute="trailing" secondItem="wgj-Ig-hvt" secondAttribute="trailing" constant="20" symbolic="YES" id="8aH-dP-t3g"/>
                    <constraint firstItem="1AM-s6-MWr" firstAttribute="leading" secondItem="JOJ-Yg-1M3" secondAttribute="leading" id="AnA-fc-HWg"/>
                    <constraint firstItem="YBZ-ca-VBa" firstAttribute="top" secondItem="a3B-JU-gds" secondAttribute="bottom" constant="8" symbolic="YES" id="DxQ-yS-8E7"/>
                    <constraint firstAttribute="bottom" secondItem="1AM-s6-MWr" secondAttribute="bottom" constant="16" id="Irt-rE-DWx"/>
                    <constraint firstItem="3UO-y2-3tP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="13" id="NcA-YH-mp7"/>
                    <constraint firstItem="ddF-yh-xJd" firstAttribute="top" secondItem="wgj-Ig-hvt" secondAttribute="top" id="QNL-di-PNo"/>
                    <constraint firstItem="wgj-Ig-hvt" firstAttribute="leading" secondItem="kW5-z3-aKM" secondAttribute="leading" id="Ri1-k5-EQj"/>
                    <constraint firstItem="YBZ-ca-VBa" firstAttribute="trailing" secondItem="kW5-z3-aKM" secondAttribute="trailing" id="TSD-Fv-7So"/>
                    <constraint firstItem="3UO-y2-3tP" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="XtD-id-iEf"/>
                    <constraint firstItem="YBZ-ca-VBa" firstAttribute="top" secondItem="kW5-z3-aKM" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvf-zW-A3k"/>
                    <constraint firstItem="ddF-yh-xJd" firstAttribute="top" secondItem="3UO-y2-3tP" secondAttribute="bottom" constant="8" symbolic="YES" id="aNk-eS-dVt"/>
                    <constraint firstItem="YBZ-ca-VBa" firstAttribute="leading" secondItem="JOJ-Yg-1M3" secondAttribute="leading" id="cUf-0o-a3h"/>
                    <constraint firstItem="ddF-yh-xJd" firstAttribute="leading" secondItem="3UO-y2-3tP" secondAttribute="leading" id="f2Q-26-MJ5"/>
                    <constraint firstItem="yHb-4y-I6z" firstAttribute="top" secondItem="ddF-yh-xJd" secondAttribute="bottom" constant="8" symbolic="YES" id="fGD-is-yRx"/>
                    <constraint firstItem="kW5-z3-aKM" firstAttribute="leading" secondItem="a3B-JU-gds" secondAttribute="trailing" constant="8" symbolic="YES" id="fSA-L8-xUV"/>
                    <constraint firstItem="YBZ-ca-VBa" firstAttribute="trailing" secondItem="JOJ-Yg-1M3" secondAttribute="trailing" id="fit-oc-ANi"/>
                    <constraint firstItem="1AM-s6-MWr" firstAttribute="top" secondItem="JOJ-Yg-1M3" secondAttribute="bottom" constant="20" symbolic="YES" id="fjw-yk-sWJ"/>
                    <constraint firstItem="JOJ-Yg-1M3" firstAttribute="top" secondItem="YBZ-ca-VBa" secondAttribute="bottom" constant="8" symbolic="YES" id="jmr-92-UOL"/>
                    <constraint firstItem="wgj-Ig-hvt" firstAttribute="leading" secondItem="ddF-yh-xJd" secondAttribute="trailing" constant="8" symbolic="YES" id="k73-jo-eHu"/>
                    <constraint firstItem="yHb-4y-I6z" firstAttribute="leading" secondItem="a3B-JU-gds" secondAttribute="leading" id="rjd-dL-7gZ"/>
                    <constraint firstItem="a3B-JU-gds" firstAttribute="top" secondItem="yHb-4y-I6z" secondAttribute="bottom" constant="8" symbolic="YES" id="yPG-OY-bj3"/>
                    <constraint firstItem="yHb-4y-I6z" firstAttribute="leading" secondItem="ddF-yh-xJd" secondAttribute="leading" id="zo8-Xj-XBE"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="M50-2V-PZH"/>
        <button id="oRD-mW-Is8">
            <rect key="frame" x="0.0" y="0.0" width="496" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="check" title="Record Computer Audio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AMr-6L-X0J">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <connections>
                <binding destination="-2" name="value" keyPath="recordsComputerAudio" id="h22-IB-GKD"/>
            </connections>
        </button>
    </objects>
</document>
