<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STGOptionsGeneralViewController">
            <connections>
                <outlet property="autoUpdateButton" destination="669" id="692"/>
                <outlet property="launchOnStartupButton" destination="184" id="328"/>
                <outlet property="showDockIconButton" destination="188" id="329"/>
                <outlet property="storageKeyTable" destination="728" id="782"/>
                <outlet property="view" destination="58" id="286"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="58">
            <rect key="frame" x="0.0" y="0.0" width="529" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" title="System" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                    <rect key="frame" x="17" y="154" width="495" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="493" height="81"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                <rect key="frame" x="16" y="32" width="196" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Start automatically on login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="185">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxButtonClicked:" target="-2" id="319"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="188">
                                <rect key="frame" x="16" y="12" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show dock Icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="189">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxButtonClicked:" target="-2" id="320"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="669">
                                <rect key="frame" x="16" y="52" width="225" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="670">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxButtonClicked:" target="-2" id="691"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="673">
                                <rect key="frame" x="325" y="43" width="156" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="7Rz-Og-nEX"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="674">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkForUpdates:" target="-2" id="693"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="669" firstAttribute="leading" secondItem="184" secondAttribute="leading" id="0pY-TZ-bAz"/>
                        <constraint firstItem="669" firstAttribute="baseline" secondItem="673" secondAttribute="baseline" id="9lx-DS-d8W"/>
                        <constraint firstItem="184" firstAttribute="leading" secondItem="188" secondAttribute="leading" id="Zrt-2k-tg6"/>
                        <constraint firstItem="669" firstAttribute="leading" secondItem="176" secondAttribute="leading" constant="16" id="fB3-A6-stj"/>
                        <constraint firstItem="188" firstAttribute="top" secondItem="184" secondAttribute="bottom" constant="6" symbolic="YES" id="oT6-62-k1P"/>
                        <constraint firstItem="184" firstAttribute="top" secondItem="669" secondAttribute="bottom" constant="6" symbolic="YES" id="q6u-iI-kpr"/>
                        <constraint firstAttribute="trailing" secondItem="673" secondAttribute="trailing" constant="16" id="uAr-0J-AuI"/>
                        <constraint firstItem="673" firstAttribute="top" secondItem="176" secondAttribute="top" constant="25" id="uvE-AZ-7IK"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="422" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" title="Account" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                    <rect key="frame" x="17" y="16" width="495" height="134"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="493" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                <rect key="frame" x="16" y="89" width="173" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Thu-tR-PLy"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keys (Private! Don't share!)" id="81">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                                <rect key="frame" x="359" y="80" width="122" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Zje-M9-731"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Manage keys" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="168">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openStorageKeysPage:" target="-2" id="287"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="727">
                                <rect key="frame" x="18" y="14" width="457" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="giW-bf-MgL">
                                    <rect key="frame" x="1" y="17" width="455" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="748" id="728">
                                            <rect key="frame" x="0.0" y="0.0" width="455" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Keys" width="404.01953125" minWidth="40" maxWidth="1000" id="732">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" placeholderString="Enter a new key" id="735">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Main" width="45" minWidth="40" maxWidth="1000" id="733">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Main">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" inset="2" id="747">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="780"/>
                                                <outlet property="delegate" destination="-2" id="781"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="729">
                                    <rect key="frame" x="-100" y="-100" width="455" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="731">
                                    <rect key="frame" x="440" y="17" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="748">
                                    <rect key="frame" x="0.0" y="0.0" width="455" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="63" firstAttribute="leading" secondItem="114" secondAttribute="leading" constant="16" id="Aet-E6-NH8"/>
                        <constraint firstAttribute="trailing" secondItem="167" secondAttribute="trailing" constant="16" id="OMn-W5-GtD"/>
                        <constraint firstItem="63" firstAttribute="centerY" secondItem="167" secondAttribute="centerY" id="Xay-2d-hbJ"/>
                        <constraint firstAttribute="bottom" secondItem="727" secondAttribute="bottom" constant="11" id="eYt-wQ-Nrk"/>
                        <constraint firstItem="63" firstAttribute="leading" secondItem="727" secondAttribute="leading" id="nFn-qx-XJa"/>
                        <constraint firstItem="167" firstAttribute="top" secondItem="114" secondAttribute="top" constant="25" id="nnA-T3-wBS"/>
                        <constraint firstItem="727" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8" symbolic="YES" id="o6b-Vh-EAO"/>
                        <constraint firstItem="727" firstAttribute="trailing" secondItem="167" secondAttribute="trailing" id="vxw-rM-2Bw"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="176" secondAttribute="trailing" constant="20" symbolic="YES" id="61r-MF-HeJ"/>
                <constraint firstItem="114" firstAttribute="trailing" secondItem="176" secondAttribute="trailing" id="6bp-Tq-ZCE"/>
                <constraint firstItem="114" firstAttribute="top" secondItem="58" secondAttribute="top" constant="121" id="KNm-mc-GPT"/>
                <constraint firstItem="114" firstAttribute="leading" secondItem="176" secondAttribute="leading" id="M6A-8W-m15"/>
                <constraint firstItem="114" firstAttribute="top" secondItem="176" secondAttribute="bottom" constant="8" symbolic="YES" id="dlv-AX-3Ip"/>
                <constraint firstItem="176" firstAttribute="top" secondItem="58" secondAttribute="top" constant="20" symbolic="YES" id="e9E-ph-vWm"/>
                <constraint firstItem="176" firstAttribute="leading" secondItem="58" secondAttribute="leading" constant="20" symbolic="YES" id="hvB-pj-ulx"/>
                <constraint firstAttribute="bottom" secondItem="114" secondAttribute="bottom" constant="20" symbolic="YES" id="u9h-60-8yE"/>
            </constraints>
        </view>
    </objects>
</document>
