<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">STGOptionsCFSViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="684399836">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="712524528">
								<reference key="NSNextResponder" ref="684399836"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="569430001">
										<reference key="NSNextResponder" ref="712524528"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 9}, {144, 18}}</string>
										<reference key="NSSuperview" ref="712524528"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="85875842">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Display notification</string>
											<object class="NSFont" key="NSSupport" id="989102910">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="569430001"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="532504580">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="1010381654">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="168549933">
										<reference key="NSNextResponder" ref="712524528"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 33}, {90, 18}}</string>
										<reference key="NSSuperview" ref="712524528"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="815376051"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="935266069">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Play sound</string>
											<reference key="NSSupport" ref="989102910"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="168549933"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="532504580"/>
											<reference key="NSAlternateImage" ref="1010381654"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="815376051">
										<reference key="NSNextResponder" ref="712524528"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{112, 32}, {363, 19}}</string>
										<reference key="NSSuperview" ref="712524528"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="569430001"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="369314826">
											<int key="NSCellFlags">67108928</int>
											<int key="NSCellFlags2">134219776</int>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="815376051"/>
											<int key="NSButtonFlags">-2035269632</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="721515497">
												<reference key="NSMenu" ref="764957004"/>
												<string key="NSTitle">Basso</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="407353935">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="826081727">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="369314826"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="764957004">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="721515497"/>
													<object class="NSMenuItem" id="372930903">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Blow</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="352293308">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Bottle</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="107858358">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Frog</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="586076573">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Funk</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="516761887">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Glass</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="827094522">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Hero</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="271051830">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Morse</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="266424758">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Ping</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="29111425">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Pop</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="165662577">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Purr</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="655242930">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Sosumi</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="134949394">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Submarine</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
													<object class="NSMenuItem" id="505082441">
														<reference key="NSMenu" ref="764957004"/>
														<string key="NSTitle">Tink</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="407353935"/>
														<reference key="NSMixedImage" ref="826081727"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="369314826"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="989102910"/>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {493, 61}}</string>
								<reference key="NSSuperview" ref="684399836"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="168549933"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {495, 77}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="712524528"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">On changed file</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="809915580">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="712524528"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="199704259">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="861513989">
								<reference key="NSNextResponder" ref="199704259"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="656637127">
										<reference key="NSNextResponder" ref="861513989"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 44}, {71, 17}}</string>
										<reference key="NSSuperview" ref="861513989"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="584903455"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="820671140">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">CFS Folder</string>
											<reference key="NSSupport" ref="989102910"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="656637127"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="651940504">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="340958582">
										<reference key="NSNextResponder" ref="861513989"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{450, 12}, {29, 26}}</string>
										<reference key="NSSuperview" ref="861513989"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="684399836"/>
										<string key="NSReuseIdentifierKey">_NS:1586</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="818238024">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="989102910"/>
											<string key="NSCellIdentifier">_NS:1586</string>
											<reference key="NSControlView" ref="340958582"/>
											<int key="NSButtonFlags">-2033958912</int>
											<int key="NSButtonFlags2">166</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="584903455">
										<reference key="NSNextResponder" ref="861513989"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 14}, {428, 22}}</string>
										<reference key="NSSuperview" ref="861513989"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="901614392"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="189117913">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="989102910"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="584903455"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="809915580"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="651940504"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="386211336">
										<reference key="NSNextResponder" ref="861513989"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{381, 32}, {100, 32}}</string>
										<reference key="NSSuperview" ref="861513989"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="340958582"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="446388216">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Reset</string>
											<reference key="NSSupport" ref="989102910"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="386211336"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="901614392">
										<reference key="NSNextResponder" ref="861513989"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{247, 32}, {134, 32}}</string>
										<reference key="NSSuperview" ref="861513989"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="386211336"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="227665301">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Open in Finder</string>
											<reference key="NSSupport" ref="989102910"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="901614392"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {493, 70}}</string>
								<reference key="NSSuperview" ref="199704259"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="656637127"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 97}, {495, 86}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="861513989"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Folder path</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="809915580"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="861513989"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{529, 203}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="199704259"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tempFolderTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584903455"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cfsFolderTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584903455"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openCfsFolderInFinder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="901614392"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetCfsFolderClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="386211336"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openCfsFolderDialogue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="340958582"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showNotificationsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="569430001"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectSoundButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="815376051"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playSoundButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="168549933"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">displayNotificationButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="569430001"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkboxButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="815376051"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkboxButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="168549933"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkboxButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="569430001"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionDelegate</string>
						<reference key="source" ref="584903455"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">87</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="902848322">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="684399836"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1007914768">
								<reference key="firstItem" ref="684399836"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="199704259"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="68485685">
								<reference key="firstItem" ref="684399836"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1001905734">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="684399836"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="563508474">
								<reference key="firstItem" ref="684399836"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1234929">
								<reference key="firstItem" ref="199704259"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="432478731">
								<reference key="firstItem" ref="199704259"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="950818418">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="199704259"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="199704259"/>
							<reference ref="684399836"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="199704259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901614392"/>
							<reference ref="386211336"/>
							<reference ref="584903455"/>
							<reference ref="340958582"/>
							<reference ref="656637127"/>
							<object class="IBNSLayoutConstraint" id="793698026">
								<reference key="firstItem" ref="340958582"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584903455"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="266421580">
								<reference key="firstItem" ref="340958582"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584903455"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="659900738">
								<reference key="firstItem" ref="199704259"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="340958582"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="973383178">
								<reference key="firstItem" ref="386211336"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="199704259"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="512373874">
								<reference key="firstItem" ref="386211336"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="901614392"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="420319902">
								<reference key="firstItem" ref="199704259"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="386211336"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="157939078">
								<reference key="firstItem" ref="901614392"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="199704259"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="959915406">
								<reference key="firstItem" ref="199704259"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584903455"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="94777827">
								<reference key="firstItem" ref="584903455"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="656637127"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="799268763">
								<reference key="firstItem" ref="584903455"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="199704259"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="774489193">
								<reference key="firstItem" ref="656637127"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="199704259"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="199704259"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="901614392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227665301"/>
						</array>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="386211336"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="127028169">
								<reference key="firstItem" ref="386211336"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">88</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="386211336"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="446388216"/>
						</array>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="584903455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189117913"/>
						</array>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="340958582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818238024"/>
						</array>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="656637127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820671140"/>
						</array>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="774489193"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="799268763"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="94777827"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="157939078"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="420319902"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="512373874"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="973383178"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="659900738"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="266421580"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="793698026"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="820671140"/>
						<reference key="parent" ref="656637127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="818238024"/>
						<reference key="parent" ref="340958582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="189117913"/>
						<reference key="parent" ref="584903455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="127028169"/>
						<reference key="parent" ref="386211336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="446388216"/>
						<reference key="parent" ref="386211336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="227665301"/>
						<reference key="parent" ref="901614392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="950818418"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="432478731"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="959915406"/>
						<reference key="parent" ref="199704259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="684399836"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="481480271">
								<reference key="firstItem" ref="684399836"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="815376051"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="684399836"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="513065367">
								<reference key="firstItem" ref="815376051"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="684399836"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="684399836"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="744491417">
								<reference key="firstItem" ref="815376051"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="168549933"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="684399836"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="2438070">
								<reference key="firstItem" ref="815376051"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="168549933"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="684399836"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="746143516">
								<reference key="firstItem" ref="569430001"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="815376051"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="684399836"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="351278641">
								<reference key="firstItem" ref="569430001"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="684399836"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="684399836"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="574202022">
								<reference key="firstItem" ref="168549933"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="684399836"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="684399836"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="168549933"/>
							<reference ref="815376051"/>
							<reference ref="569430001"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="563508474"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1001905734"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="569430001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85875842"/>
						</array>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="85875842"/>
						<reference key="parent" ref="569430001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="351278641"/>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="1234929"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="68485685"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1007914768"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="902848322"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="168549933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935266069"/>
							<object class="IBNSLayoutConstraint" id="315836248">
								<reference key="firstItem" ref="168549933"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">86</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="168549933"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="815376051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369314826"/>
						</array>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="369314826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764957004"/>
						</array>
						<reference key="parent" ref="815376051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="764957004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372930903"/>
							<reference ref="352293308"/>
							<reference ref="107858358"/>
							<reference ref="586076573"/>
							<reference ref="516761887"/>
							<reference ref="827094522"/>
							<reference ref="271051830"/>
							<reference ref="266424758"/>
							<reference ref="721515497"/>
							<reference ref="29111425"/>
							<reference ref="165662577"/>
							<reference ref="655242930"/>
							<reference ref="134949394"/>
							<reference ref="505082441"/>
						</array>
						<reference key="parent" ref="369314826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="372930903"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="352293308"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="107858358"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="586076573"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="516761887"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="827094522"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="271051830"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="266424758"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="721515497"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="29111425"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="165662577"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="655242930"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="134949394"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="505082441"/>
						<reference key="parent" ref="764957004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="935266069"/>
						<reference key="parent" ref="168549933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="2438070"/>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="744491417"/>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="574202022"/>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="513065367"/>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="481480271"/>
						<reference key="parent" ref="684399836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="315836248"/>
						<reference key="parent" ref="168549933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="746143516"/>
						<reference key="parent" ref="684399836"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="950818418"/>
					<reference ref="432478731"/>
					<reference ref="1234929"/>
					<reference ref="563508474"/>
					<reference ref="1001905734"/>
					<reference ref="68485685"/>
					<reference ref="1007914768"/>
					<reference ref="902848322"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="122.IBNSViewMetadataConstraints">
					<reference ref="315836248"/>
				</array>
				<boolean value="NO" key="122.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="123.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="42.IBNSViewMetadataConstraints">
					<reference ref="774489193"/>
					<reference ref="799268763"/>
					<reference ref="94777827"/>
					<reference ref="959915406"/>
					<reference ref="157939078"/>
					<reference ref="420319902"/>
					<reference ref="512373874"/>
					<reference ref="973383178"/>
					<reference ref="659900738"/>
					<reference ref="266421580"/>
					<reference ref="793698026"/>
				</array>
				<boolean value="NO" key="42.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="44.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="45.IBNSViewMetadataConstraints">
					<reference ref="127028169"/>
				</array>
				<boolean value="NO" key="45.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.CustomClassName">STGOptionTextField</string>
				<boolean value="NO" key="46.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="48.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="49.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="89.IBNSViewMetadataConstraints">
					<reference ref="574202022"/>
					<reference ref="351278641"/>
					<reference ref="746143516"/>
					<reference ref="2438070"/>
					<reference ref="744491417"/>
					<reference ref="513065367"/>
					<reference ref="481480271"/>
				</array>
				<boolean value="NO" key="89.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="96.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">157</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STGOptionTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">optionDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">optionDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">optionDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STGOptionTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STGOptionsCFSViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="checkboxButtonClicked:">id</string>
						<string key="openCfsFolderDialogue:">id</string>
						<string key="openCfsFolderInFinder:">id</string>
						<string key="resetCfsFolderClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="checkboxButtonClicked:">
							<string key="name">checkboxButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openCfsFolderDialogue:">
							<string key="name">openCfsFolderDialogue:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openCfsFolderInFinder:">
							<string key="name">openCfsFolderInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetCfsFolderClicked:">
							<string key="name">resetCfsFolderClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cfsFolderTextField">NSTextField</string>
						<string key="displayNotificationButton">NSButton</string>
						<string key="playSoundButton">NSButton</string>
						<string key="selectSoundButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cfsFolderTextField">
							<string key="name">cfsFolderTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayNotificationButton">
							<string key="name">displayNotificationButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playSoundButton">
							<string key="name">playSoundButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectSoundButton">
							<string key="name">selectSoundButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STGOptionsCFSViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
