<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STGOptionsShortcutsViewController">
            <connections>
                <outlet property="assistiveDeviceRegisterButton" destination="647-zL-ISh" id="t9U-kz-IE2"/>
                <outlet property="hotkeyCaptureAreaTextField" destination="157" id="222"/>
                <outlet property="hotkeyCaptureFileTextField" destination="213" id="224"/>
                <outlet property="hotkeyCaptureFullScreenTextField" destination="184" id="223"/>
                <outlet property="view" destination="3" id="65"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="3">
            <rect key="frame" x="0.0" y="0.0" width="529" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Shortcuts" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="17" y="13" width="495" height="201"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="493" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                <rect key="frame" x="403" y="130" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="fBV-fH-TMc"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="Disable" bezelStyle="inline" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="72">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="disableHotkeyCaptureArea:" target="-2" id="325"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                                <rect key="frame" x="403" y="75" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Disable" bezelStyle="inline" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="295">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="disableHotkeyCaptureFullScreen:" target="-2" id="326"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="304">
                                <rect key="frame" x="403" y="23" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Disable" bezelStyle="inline" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="305">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="disableHotkeyCaptureFile:" target="-2" id="327"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="265">
                                <rect key="frame" x="323" y="130" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="PS9-3H-KzH"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="Reset" bezelStyle="inline" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="266">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetHotkeyCaptureArea:" target="-2" id="268"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                                <rect key="frame" x="323" y="75" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Reset" bezelStyle="inline" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="82">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetHotkeyCaptureFullScreen:" target="-2" id="103"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                <rect key="frame" x="323" y="23" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Reset" bezelStyle="inline" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="91">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetHotkeyCaptureFile:" target="-2" id="104"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                                <rect key="frame" x="16" y="158" width="306" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Capture area [Press space for window selection]" id="110">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                                <rect key="frame" x="16" y="103" width="124" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Capture full screen" id="117">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                                <rect key="frame" x="16" y="51" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Upload file" id="125">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="exterior" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                                <rect key="frame" x="18" y="128" width="297" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="exterior" alignment="center" placeholderString="Enter Key Equivalent" bezelStyle="round" id="158">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="exterior" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                <rect key="frame" x="18" y="73" width="297" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="exterior" alignment="center" placeholderString="Enter Key Equivalent" bezelStyle="round" id="186">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="exterior" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                                <rect key="frame" x="18" y="21" width="297" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="exterior" alignment="center" placeholderString="Enter Key Equivalent" bezelStyle="round" id="214">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="109" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="16" id="0kK-uo-cGw"/>
                        <constraint firstAttribute="trailing" secondItem="70" secondAttribute="trailing" constant="16" id="0uV-qK-3wl"/>
                        <constraint firstItem="81" firstAttribute="leading" secondItem="265" secondAttribute="leading" id="2Ec-jo-DO6"/>
                        <constraint firstItem="265" firstAttribute="centerY" secondItem="157" secondAttribute="centerY" id="3RI-t8-MLs"/>
                        <constraint firstItem="109" firstAttribute="top" secondItem="4" secondAttribute="top" constant="25" id="3XC-Cs-hho"/>
                        <constraint firstItem="304" firstAttribute="leading" secondItem="90" secondAttribute="trailing" constant="8" symbolic="YES" id="5eG-Lx-G6H"/>
                        <constraint firstItem="157" firstAttribute="top" secondItem="109" secondAttribute="bottom" constant="8" symbolic="YES" id="75z-6a-aPe"/>
                        <constraint firstItem="294" firstAttribute="trailing" secondItem="304" secondAttribute="trailing" id="83y-J2-zjd"/>
                        <constraint firstItem="81" firstAttribute="centerY" secondItem="184" secondAttribute="centerY" id="AtK-Q1-Ylz"/>
                        <constraint firstItem="213" firstAttribute="top" secondItem="124" secondAttribute="bottom" constant="8" symbolic="YES" id="C72-pL-29n"/>
                        <constraint firstItem="90" firstAttribute="leading" secondItem="213" secondAttribute="trailing" constant="8" symbolic="YES" id="FXw-6J-h8N"/>
                        <constraint firstItem="116" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="Gne-R2-zDn"/>
                        <constraint firstItem="90" firstAttribute="baseline" secondItem="304" secondAttribute="baseline" id="Kht-xn-G8D"/>
                        <constraint firstItem="184" firstAttribute="top" secondItem="116" secondAttribute="bottom" constant="8" symbolic="YES" id="LCa-hg-ZcE"/>
                        <constraint firstItem="81" firstAttribute="leading" secondItem="184" secondAttribute="trailing" constant="8" symbolic="YES" id="MjL-9Y-hDN"/>
                        <constraint firstItem="81" firstAttribute="leading" secondItem="90" secondAttribute="leading" id="N78-eC-eSe"/>
                        <constraint firstItem="116" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="8" symbolic="YES" id="QBj-dW-iue"/>
                        <constraint firstItem="124" firstAttribute="top" secondItem="184" secondAttribute="bottom" constant="5" id="TpR-mw-Yvh"/>
                        <constraint firstItem="70" firstAttribute="leading" secondItem="265" secondAttribute="trailing" constant="8" symbolic="YES" id="WBm-bV-y59"/>
                        <constraint firstItem="294" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="8" symbolic="YES" id="Ywx-g0-Kxq"/>
                        <constraint firstItem="304" firstAttribute="leading" secondItem="294" secondAttribute="leading" id="a2s-qU-uqz"/>
                        <constraint firstItem="124" firstAttribute="leading" secondItem="184" secondAttribute="leading" id="eti-gG-xKx"/>
                        <constraint firstItem="294" firstAttribute="trailing" secondItem="70" secondAttribute="trailing" id="fs1-6l-bmg"/>
                        <constraint firstItem="213" firstAttribute="leading" secondItem="124" secondAttribute="leading" id="ggS-kE-lZw"/>
                        <constraint firstItem="265" firstAttribute="leading" secondItem="157" secondAttribute="trailing" constant="8" symbolic="YES" id="jiS-WY-TJo"/>
                        <constraint firstItem="90" firstAttribute="centerY" secondItem="213" secondAttribute="centerY" id="mp9-J5-XkM"/>
                        <constraint firstItem="184" firstAttribute="leading" secondItem="116" secondAttribute="leading" id="ni1-Ju-8eK"/>
                        <constraint firstItem="294" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="oNf-K3-6Tp"/>
                        <constraint firstItem="70" firstAttribute="baseline" secondItem="265" secondAttribute="baseline" id="qhN-ON-aMU"/>
                        <constraint firstItem="157" firstAttribute="leading" secondItem="109" secondAttribute="leading" id="szY-ag-tRD"/>
                        <constraint firstItem="81" firstAttribute="baseline" secondItem="294" secondAttribute="baseline" id="xd7-SQ-TlO"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="General" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-vx-Ter">
                    <rect key="frame" x="17" y="218" width="495" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="493" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="647-zL-ISh">
                                <rect key="frame" x="250" y="8" width="231" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Register as an assistive device" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oNO-r2-fbh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="registerAsAssistiveDevice:" target="-2" id="nhI-Gz-uAn"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-8D-u2K">
                                <rect key="frame" x="16" y="17" width="47" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="5TC-OC-nEg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-DK-gBv">
                                <rect key="frame" x="69" y="17" width="181" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="hmC-KA-JB4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Okay" id="Apa-TD-frd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="9aL-DK-gBv" firstAttribute="baseline" secondItem="QLP-8D-u2K" secondAttribute="baseline" id="Bon-mp-FJG"/>
                        <constraint firstItem="647-zL-ISh" firstAttribute="top" secondItem="8UB-vx-Ter" secondAttribute="top" constant="25" id="Lua-h3-LuN"/>
                        <constraint firstItem="9aL-DK-gBv" firstAttribute="centerY" secondItem="647-zL-ISh" secondAttribute="centerY" id="P1D-bf-MYv"/>
                        <constraint firstAttribute="bottom" secondItem="647-zL-ISh" secondAttribute="bottom" constant="12" id="Z85-GS-tz9"/>
                        <constraint firstItem="647-zL-ISh" firstAttribute="leading" secondItem="9aL-DK-gBv" secondAttribute="trailing" constant="8" symbolic="YES" id="dCm-sj-h1R"/>
                        <constraint firstItem="QLP-8D-u2K" firstAttribute="leading" secondItem="8UB-vx-Ter" secondAttribute="leading" constant="16" id="hgL-0n-SOt"/>
                        <constraint firstAttribute="trailing" secondItem="647-zL-ISh" secondAttribute="trailing" constant="16" id="uD7-cn-TY1"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="8UB-vx-Ter" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="5ea-7G-9aP"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="8UB-vx-Ter" secondAttribute="leading" id="B5l-pv-68f"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="17" id="PzO-XW-fqb"/>
                <constraint firstItem="8UB-vx-Ter" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="RiN-VO-ZAf"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="8UB-vx-Ter" secondAttribute="bottom" constant="8" symbolic="YES" id="fUJ-7D-1J9"/>
                <constraint firstAttribute="trailing" secondItem="8UB-vx-Ter" secondAttribute="trailing" constant="20" symbolic="YES" id="gwG-Wb-B2e"/>
                <constraint firstItem="8UB-vx-Ter" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="sqg-Za-SBS"/>
            </constraints>
        </view>
    </objects>
</document>